a , b = int(input("생년월일 6자리:")), int(input("주민번호 뒷자리의 첫번째자리:"))
# 901129 1 =>현재 나이: 2019 - (90 + 1900) + 1
# 030823 4 =>현재 나이: 2019 - (03 + 2000) + 1
# 주민번호 뒷자리 1,2 => 1900년대 사람
# 주민번호 뒷자리 3,4 => 2000년대 사람
# 슬라아싱이 아닌 나눴을때 몫을 이용하여 활용
c,d = int(a//10000), int(a//10000)
e,f = 2019-(c+1900)+1, 2019-(d+2000)+1

if b==3 or b==4:
    print("성별정보가",b,"이므로",2000+d,"년생",f,"살입니다.")
elif b==1 or b==2:
    print("성별정보가",b,"이므로",1900+c,"년생",e,"살입니다.")
else:
    print("잘못입력하셨습니다.")


# year = input("생년월일 6자리 : ")
# birthday = int(year[:2]) #"901129" => "90" => 1900+90


# year, reginum = int(input("생년월일 6자리 : ")), int(input("성별번호 : "))
# #901129 1 => 2019 - (90 + 1900) + 1
# #030823 4 => 2019 - (03 + 2000) + 1
# #1, 2 : 1900년대 사람
# #3, 4 : 2000년대 사람
# #슬라이싱을 쓰면 쉽게풀려요 => 나눴을때 몫을 잘이용하셔서 문제를 풀어주세요
# # year = input("생년월일 6자리 : ")
# # birthyear = int(year[:2]) #"901129" => "90" => 1900 + 90
# birthyear = year // 10000
# if reginum == 1 or reginum == 2: #1900년대 사람
#     print("성별정보가 %d이므로, %d년생, %d살입니다."%(reginum, 1900 + birthyear, 2019 - (1900 + birthyear) + 1))
# elif reginum == 3 or reginum == 4: #2000년대 사람
#     print("성별정보가 %d이므로, %d년생, %d살입니다."%(reginum, 2000 + birthyear, 2019 - (2000 + birthyear) + 1))
# else:
#     print("잘못된 성별정보입니다.")
