song = ("O형", "황인", "남성")
martin = ("A형", "백인", "남성")
print(song)
print(martin)
# song[0] = "A형" tupple은 한번 넣은 데이터를 바꿀 수 없다.
# 리스트 자료형은 수정이 될 가능성이 있다.
# 튜플 자료형은 수정이 필요없는 데이터를 저장할 때 사용 => 함수 배울 때 반환값

t1 = () # 빈 튜플
t2 = (1,) # 요소를 하나만 저장할때는 ,를 찍어줌
t3 = (1,2,3)
t4 = 1,2,3 # 데이터를 ,로 연결 => 튜플 선언
t5 = (1,2,"ab",["list"],("tuple")) # 모든 자료형을 저장가능

t1 = (1,2, "a", "b")
# t1[1] = () 수정 불가
# del t1[2] 삭제 불가

# 수정, 삭제를 제외하고 리스트와 동일
a = (1,2,3,4)
print(a[2]) # 인덱싱
print(a[1:3]) #슬라이싱

b = (5,6,7)
print(a+b)
print(a*3)
c = [8,9,10]
# print(a+c) 다른 자료형끼리는 연산이 안됨

print("\n===문제===")
#int(), str(), float(), bool(), list(), tuple()
a = (1,2,3)

# 튜플 a를 이용해서 그 요소를 그대로 가지고 있는 리스트 b를 생성
# b에다가 4라는 숫자를 추가
b = list(a)
b.append(4)
print(b)
