print("\n===리스트 요소 수정===")
a = [1,2,3] # 리스트에 저장하는 데이터를 요소라고 부름
a[1] = 28
print(a)

# 인덱싱과 슬라이싱이 연산결과가 다르다!
a = [1,2,3]
a[1:2] = ["a","b","c"] #a[1]
print(a)

a = [1,2,3]
a[1] = ["a","b","c"]
print(a)

print("\n===요소 삭제===")
a = [1,2,3,4,5]
a[1:3] = [] # 빈 데이터를 대입
print(a)

a = [1,2,3,4,5]
a[1] = []
a[2] = []
print(a)

print("\n===del함수 사용===")
a = [1,2,3,4,5]
del a[1]
print(a)

del a[1:3]
print(a)

# del은 리스트 명령어가 아니라 파이썬 기본명령어
a = 5
print(a)
del a # a 변수 삭제
# print(a)

b = "ITBANK"
# del b[1] 문자열은 요소 삭제 불가능
# b[1] = "k" 문자열은 요소 수정 불가능
